# Caching-Practice

./: Caching.sln
CountriesAPI/: CountriesAPI.csproj  CountriesAPI.http  Program.cs  appsettings.json
CountriesAPI/BusinessLogicLayer/: Language.cs
CountriesAPI/BusinessLogicLayer/DTOs/: Mapper.cs
CountriesAPI/BusinessLogicLayer/DTOs/CityDtos/: AddCityDto.cs  CityDto.cs
CountriesAPI/BusinessLogicLayer/DTOs/CountryDtos/: AddCountryDto.cs  CountryDto.cs  UpdateCountryDto.cs
CountriesAPI/BusinessLogicLayer/Interfaces/: ICountryInterface.cs  IFileService.cs  IRedisService.cs
CountriesAPI/BusinessLogicLayer/Service/: CountryService.cs  FileService.cs  RedisService.cs
CountriesAPI/Controllers/: CountryController.cs  FileController.cs
CountriesAPI/DataLayer/: AppDbContext.cs
CountriesAPI/DataLayer/Entities/: BaseEntity.cs  City.cs  Country.cs  IdModel.cs
CountriesAPI/Migrations/: 20231211051238_InitialCreate.Designer.cs  20231211051238_InitialCreate.cs  AppDbContextModelSnapshot.cs
CountriesAPI/Properties/: launchSettings.json
